@font-face {font-family: "fluent-icons-font";
  src: url('../fonts/fluent-ui/fluent-icons-font.eot?t=1668970054582'); /* IE9*/
  src: url('../fonts/fluent-ui/fluent-icons-font.eot?t=1668970054582#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("../fonts/fluent-ui/fluent-icons-font.woff2?t=1668970054582") format("woff2"),
  url("../fonts/fluent-ui/fluent-icons-font.woff?t=1668970054582") format("woff"),
  url('../fonts/fluent-ui/fluent-icons-font.ttf?t=1668970054582') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/fluent-ui/fluent-icons-font.svg?t=1668970054582#fluent-icons-font') format('svg'); /* iOS 4.1- */
}

[class^="fluent-icons-"], [class*=" fluent-icons-"] {
  font-family: 'fluent-icons-font' !important;
  font-size: 18px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fluent-icons-ArrowCounterclockwise:before { content: "\ea01"; }
.fluent-icons-ArrowSync:before { content: "\ea02"; }
.fluent-icons-Cloud:before { content: "\ea03"; }
.fluent-icons-CompassNorthwest:before { content: "\ea04"; }
.fluent-icons-Drop:before { content: "\ea05"; }
.fluent-icons-Info:before { content: "\ea06"; }
.fluent-icons-Location:before { content: "\ea07"; }
.fluent-icons-Temperature:before { content: "\ea08"; }
.fluent-icons-TopSpeed:before { content: "\ea09"; }
.fluent-icons-WeatherBlowingSnow:before { content: "\ea0a"; }
.fluent-icons-WeatherCloudy:before { content: "\ea0b"; }
.fluent-icons-WeatherFog:before { content: "\ea0c"; }
.fluent-icons-WeatherHaze:before { content: "\ea0d"; }
.fluent-icons-WeatherMoon:before { content: "\ea0e"; }
.fluent-icons-WeatherRain:before { content: "\ea0f"; }
.fluent-icons-WeatherSnowflake:before { content: "\ea10"; }
.fluent-icons-WeatherSqualls:before { content: "\ea11"; }
.fluent-icons-WeatherSunny:before { content: "\ea12"; }
